<!DOCTYPE html>
<html lang="en">
<head>
  <title>Back To Top</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <div id="content">Scroll &darr;</div>
  <a href="#" id="back-to-top" title="Back to top">
    <img src="up-chevron-button.svg" alt="Back to Top" style="width: 100%;">
  </a>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="logic.js"></script>
</body>
</html>
